# s1

./: README.md  Rapport de projet final .docx
BProject/: pom.xml
BProject/src/main/java/: module-info.java
BProject/src/main/java/com/example/ui/: DashboardController.java  Main.java  ProductController.java  TransactionController.java
BProject/src/main/resources/com/example/ui/: ProductForm.fxml  TransactionForm.fxml
BlockProject/: pom.xml
BlockProject/src/main/java/: module-info.java
BlockProject/src/main/java/com/example/blockproject/: DashboardController.java  Main.java  Product.java  ProductController.java  SceneManager.java  SingletonConnexionDB.java  Transaction.java  TransactionController.java
BlockProject/src/main/resources/com/example/blockproject/: Dashboard.fxml  ProductForm.fxml  TransactionForm.fxml
Rosetta-main/: addCorrectProgress.py  addUsageOverhead.py  config.py  main.py  worker.py
Rosetta-main/data/: filtered.json  filtered_eng.json
javaProf/Exam/demo/src/main/java/com/example/demo/: CabinetController.java  CabinetDAO.java  Consultation.java  HelloApplication.java  ICabImpl.java  ICabinetMedical.java  ImpLICabinetMetier.java  Interface.java  Medecin.java  Patient.java  SingletonConnexionDB.java
javaProf/Exam/demo/src/main/resources/com/example/demo/: CabinetMedecin.fxml  hello-view.fxml
javaProf/Exam/exam/: pom.xml
javaProf/Exam/exam/src/main/java/com/example/exam/: Client.java  ClientDAO.java  Commande.java  CommandeDAO.java  HelloApplication.java  Ingredient.java  IngredientDAO.java  Main.java  PlatPrincipal.java  PlatPrincipalDAO.java  Repas.java  RepasDAO.java  RestaurantController.java  SingletonConnexionDB.java  Supplement.java  SupplementDAO.java
javaProf/Exam/exam/src/main/resources/com/example/exam/: Resto.fxml  hello-view.fxml
javaProject/demo1/: pom.xml
javaProject/demo1/src/main/java/: module-info.java
javaProject/demo1/src/main/java/org/example/demo1/: BlockchainService.java  Category.java  CategoryDAO.java  DBUtil.java  InventoryTransactions.java  Main.java  MainController.java  Product.java  ProductDAO.java  Supplier.java  SupplierDAO.java  Transaction.java  TransactionDAO.java  TransactionView.java
javaProject/demo1/src/main/resources/org/example/demo1/: hello-view.fxml  style.css  test.css
